<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/custom_dialog_port_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_dialog_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Port"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/custom_dialog_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/custom_dialog_ip"
        android:layout_below="@+id/custom_dialog_port_textview"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/custom_dialog_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10" />

    <EditText
        android:id="@+id/custom_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/custom_dialog_ip"
        android:layout_below="@+id/name_text"
        android:layout_marginTop="14dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_dialog_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="IP"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/custom_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_dialog_port"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Add Profile" />

</RelativeLayout>